body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("/static/scam-jobs.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.92); /* semi-transparent white */
  width: 500px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  backdrop-filter: blur(5px);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px; /* ✅ Adds space below */
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}


input:hover, textarea:hover {
  border-color: #4caf50;
  box-shadow: 0 0 5px #4caf50;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #388e3c;
  transform: scale(1.05);
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

h2, h3 {
  margin-top: 20px;
  color: #444;
}

label {
  display: block;
  text-align: left;
  font-weight: bold;
  margin-top: 20px; /* ✅ Adds space above each label */
  margin-bottom: 5px;
}


