<!DOCTYPE html>
<html>
<head>
    <title>Fake Job Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>🕵️ Fake Job Detection</h1>
    <form method="POST">
        <label for="title">Job Title:</label>
        <input type="text" name="title" required>
        <label for="description">Job Description:</label>
        <textarea name="description" required></textarea>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h2>Result: {{ prediction }}</h2>

        <h3>Prediction Summary:</h3>
        <canvas id="myChart" width="400" height="300"></canvas>
    {% endif %}
</div>


{% if prediction %}
<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Real', 'Fake'],
            datasets: [{
                label: 'Prediction Count',
                data: [parseInt("{{ real_count|default(0) }}"), parseInt("{{ fake_count|default(0) }}")],
                backgroundColor: ['#4caf50', '#f44336'],
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: { precision: 0 }
                }
            }
        },
    });
</script>
{% endif %}
</body>
</html>
